
         __oooo
       //  /    o
     / /  |      o
    | /  |__     o
   | |   __/    o
   | |  /  oooo
  | /  |  _______________________
 | |   | |_______________________|
||    |___ \__/\_/\_/\/\/\/\/\/\/
||    |    \ \/\/\/\/\/\/\/\/\/
||    \     \ \/\/\/\/\/\/\/\/
| |    |    |  \/\/\/\/\/\/\/
 | |    |   |   \/\/\/\/\/\/
  | |    \_/    |\/\/\/\/\/|
   \ \     \__  |/\/\/\/\/\|
    |         \
   |           |
   |           |
   |           |
   |           |

                      |   \            |
                      |   | \          |
                      |   |   \____-----\
                      |   |    \____-----
                       |  |    |          \
                       |  |   |             \
                        \  \_|_      |       |
                         \____/  ___/ \_____/\
                            /    /       \     \
                          /     /          \     \
                         /    /              \    \
                       /    /                  \    \
                      /   /                      \   \
                /\   /  /                          \  |
               |  \/ \/                              \/ \
                \    |                             __/   |
                  \_/                            /______/
